<?php

return [
    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'active_url' => 'A(z) :attribute mező nem érvényes URL.',
    'after' => 'A(z) :attribute mezőnek :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute mezőnek :date utáni vagy azzal megegyező dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és aláhúzásjeleket tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'before' => 'A(z) :attribute mezőnek :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute mezőnek :date előtti vagy azzal megegyező dátumnak kell lennie.',
    'between' => [
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'file' => 'A(z) :attribute méretének :min és :max kilobájt között kell lennie.',
        'string' => 'A(z) :attribute mező :min és :max karakter közötti lehet.',
        'array' => 'A(z) :attribute mező elemeinek száma :min és :max között kell legyen.',
    ],
    'boolean' => 'A(z) :attribute mezőnek igaz vagy hamis értékűnek kell lennie.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'date' => 'A(z) :attribute mező nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute mezőnek :date dátummal megegyezőnek kell lennie.',
    'date_format' => 'A(z) :attribute mező nem egyezik a következő formátummal: :format.',
    'different' => 'A(z) :attribute és :other mezőknek különbözniük kell.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyből kell állnia.',
    'digits_between' => 'A(z) :attribute mező :min és :max közötti számjegyből kell álljon.',
    'dimensions' => 'A(z) :attribute kép méretei érvénytelenek.',
    'distinct' => 'A(z) :attribute mező ismétlődő értéket tartalmaz.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail-címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek a következők egyikére kell végződnie: :values.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek tartalmaznia kell értéket.',
    'gt' => [
        'numeric' => 'A(z) :attribute értékének nagyobbnak kell lennie, mint :value.',
        'file' => 'A(z) :attribute méretének nagyobbnak kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute mezőnek több mint :value karakterből kell állnia.',
        'array' => 'A(z) :attribute mezőnek több mint :value elemet kell tartalmaznia.',
    ],
    'gte' => [
        'numeric' => 'A(z) :attribute értékének legalább :value kell lennie.',
        'file' => 'A(z) :attribute méretének legalább :value kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :value karakterből kell állnia.',
        'array' => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
    ],
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik ebben: :other.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mezőnek érvényes IP-címnek kell lennie.',
    'ipv4' => 'A(z) :attribute mezőnek érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6-címnek kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON sztringnek kell lennie.',
    'lt' => [
        'numeric' => 'A(z) :attribute értékének kisebbnek kell lennie, mint :value.',
        'file' => 'A(z) :attribute méretének kisebbnek kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute mezőnek kevesebb mint :value karakterből kell állnia.',
        'array' => 'A(z) :attribute mezőnek kevesebb mint :value elemet kell tartalmaznia.',
    ],
    'lte' => [
        'numeric' => 'A(z) :attribute értéke legfeljebb :value lehet.',
        'file' => 'A(z) :attribute mérete legfeljebb :value kilobájt lehet.',
        'string' => 'A(z) :attribute mező legfeljebb :value karakterből állhat.',
        'array' => 'A(z) :attribute mező legfeljebb :value elemet tartalmazhat.',
    ],
    'max' => [
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb, mint :max.',
        'file' => 'A(z) :attribute mérete nem lehet nagyobb, mint :max kilobájt.',
        'string' => 'A(z) :attribute mező nem lehet hosszabb, mint :max karakter.',
        'array' => 'A(z) :attribute mező nem tartalmazhat több mint :max elemet.',
    ],
    'mimes' => 'A(z) :attribute mezőnek ilyen típusú fájlnak kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek ilyen típusú fájlnak kell lennie: :values.',
    'min' => [
        'numeric' => 'A(z) :attribute értékének legalább :min kell lennie.',
        'file' => 'A(z) :attribute méretének legalább :min kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :min karakterből kell állnia.',
        'array' => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
    ],
    'multiple_of' => 'A(z) :attribute értékének :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => 'A jelszó helytelen.',
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha :other értéke :value.',
    'required_unless' => 'A(z) :attribute mező kitöltése kötelező, kivéve ha :other szerepel a következők között: :values.',
    'required_with' => 'A(z) :attribute mező kitöltése kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kitöltése kötelező, ha :values mind jelen vannak.',
    'required_without' => 'A(z) :attribute mező kitöltése kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kitöltése kötelező, ha :values egyike sincs jelen.',
    'same' => 'A(z) :attribute és :other mezőknek egyezniük kell.',
    'size' => [
        'numeric' => 'A(z) :attribute értékének :size kell lennie.',
        'file' => 'A(z) :attribute méretének :size kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karakterből kell állnia.',
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők egyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek érvényes szövegnek kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'url' => 'A(z) :attribute formátuma érvénytelen.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nek kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egyedi-üzenet',
        ],
    ],

    'attributes' => [],

    'invalid_json' => 'Érvénytelen bevitel. Javítsd ki, majd próbáld újra.',
    'invalid_captcha' => 'Érvénytelen CAPTCHA. Kérjük, igazold, hogy nem vagy robot.',
    'complete_captcha' => 'Kérjük, töltsd ki a CAPTCHA-t.',
    'yes' => 'Igen',
    'no' => 'Nem',

    'from_date_required' => 'A kezdő dátum megadása kötelező',
    'to_date_required' => 'A záró dátum megadása kötelező',
    'from_date_before_or_equal' => 'A kezdő dátumnak korábbinak vagy egyenlőnek kell lennie a záró dátummal',
    'rating_min' => 'Kérjük, válassz értékelést',
    'select_min' => 'Kérjük, válassz legalább :min opciót',
    'select_max' => 'Kérjük, legfeljebb :max opciót válassz',
];
